2020-01-30 13:46:22.932 +01:00 [Debug] Building MSI...
2020-01-30 13:46:22.959 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:46:22.968 +01:00 [Error] During Setup / MSI creation.
System.ArgumentException: The uiExe was not found: Ajf.NsPlanner.exe
   at ConsoleApp1.MsiBuilder.BuildMsi(IMsiBuilderSettings msiBuilderSettings) in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup\MsiBuilder.cs:line 25
2020-01-30 13:47:15.616 +01:00 [Debug] Building MSI...
2020-01-30 13:47:28.205 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:49:01.286 +01:00 [Debug] Building MSI...
2020-01-30 13:49:01.333 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:49:14.845 +01:00 [Debug] Looked in vain in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup\Bin\Release
2020-01-30 13:49:30.873 +01:00 [Debug] Looked in vain in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup\Bin\Debug
2020-01-30 13:49:34.111 +01:00 [Debug] Looked in vain in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup
2020-01-30 13:50:23.120 +01:00 [Debug] Building MSI...
2020-01-30 13:50:23.147 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:50:34.185 +01:00 [Debug] Looked in vain in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup\Bin\Release
2020-01-30 13:50:35.097 +01:00 [Debug] Looked in vain in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup\Bin\Debug
2020-01-30 13:50:40.742 +01:00 [Debug] Looked in vain in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup
2020-01-30 13:52:31.572 +01:00 [Debug] Building MSI...
2020-01-30 13:52:31.596 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:52:31.597 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 13:52:31.598 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 13:52:31.598 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 13:52:31.616 +01:00 [Error] During Setup / MSI creation.
System.ArgumentException: No app icon file found named : app_icon.ico
   at ConsoleApp1.MsiBuilder.BuildMsi(IMsiBuilderSettings msiBuilderSettings) in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup\MsiBuilder.cs:line 67
2020-01-30 13:53:42.312 +01:00 [Debug] Building MSI...
2020-01-30 13:53:42.344 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:53:42.347 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 13:53:42.348 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 13:53:42.348 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 13:53:42.465 +01:00 [Debug] BuildMSI 
2020-01-30 13:53:44.188 +01:00 [Debug] Succesfully created 
2020-01-30 13:53:44.188 +01:00 [Debug] Ajf.NsPlanner3.Dev 1.0.0.0
2020-01-30 13:54:40.487 +01:00 [Debug] Building MSI...
2020-01-30 13:54:40.525 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:54:40.526 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 13:54:40.528 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 13:54:40.529 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 13:54:40.618 +01:00 [Debug] BuildMSI 
2020-01-30 13:54:41.887 +01:00 [Debug] Succesfully created 
2020-01-30 13:54:41.887 +01:00 [Debug] Ajf.NsPlanner3.Dev 1.0.0.0
2020-01-30 13:55:14.359 +01:00 [Debug] Building MSI...
2020-01-30 13:55:14.385 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:55:18.131 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 13:55:30.575 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 13:56:06.933 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 13:56:30.419 +01:00 [Debug] Building MSI...
2020-01-30 13:56:30.445 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:56:38.966 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 13:56:38.968 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 13:56:38.969 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 13:56:39.041 +01:00 [Debug] BuildMSI 
2020-01-30 13:57:54.263 +01:00 [Debug] Building MSI...
2020-01-30 13:57:54.286 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:57:59.863 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 13:57:59.865 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 13:57:59.866 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 13:57:59.951 +01:00 [Debug] BuildMSI 
2020-01-30 13:58:02.063 +01:00 [Debug] Succesfully created : for Ajf.NsPlanner3.Dev 1.0.0.0
2020-01-30 13:58:15.213 +01:00 [Debug] Building MSI...
2020-01-30 13:58:15.247 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:58:22.123 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 13:58:22.126 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 13:58:22.127 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 13:58:22.207 +01:00 [Debug] BuildMSI 
2020-01-30 13:59:03.064 +01:00 [Debug] Building MSI...
2020-01-30 13:59:03.096 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe
2020-01-30 13:59:07.988 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 13:59:07.990 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 13:59:07.991 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 13:59:08.117 +01:00 [Debug] BuildMSI 
2020-01-30 13:59:33.243 +01:00 [Debug] Succesfully created :C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup\Ajf.NsPlanner3.Dev.1.0.0.0.msi for Ajf.NsPlanner3.Dev 1.0.0.0
2020-01-30 14:07:24.412 +01:00 [Debug] Building MSI...
2020-01-30 14:07:24.456 +01:00 [Debug] Creating installer for: Ajf.NsPlanner.exe and runs in C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup
2020-01-30 14:07:33.777 +01:00 [Debug] Chosen path: ..\Ajf.NsPlanner\bin\debug\netcoreapp3.0
2020-01-30 14:07:38.050 +01:00 [Debug] Release number is: 1.0.0.0
2020-01-30 14:07:38.055 +01:00 [Debug] Product with env is: Ajf.NsPlanner3.Dev
2020-01-30 14:07:38.137 +01:00 [Debug] BuildMSI 
2020-01-30 14:07:45.594 +01:00 [Debug] Succesfully created :C:\Projects\Ajf.NsPlanner\Ajf.NsPlanner.Setup\Ajf.NsPlanner3.Dev.1.0.0.0.msi for Ajf.NsPlanner3.Dev 1.0.0.0
