# Ajf.NsPlanner

./: .gitignore  NsPlanner.Setup.sln  NsPlanner.sln  README.md  _NsPlanner.sln  azure-pipelines-1.yml  azure-pipelines.yml
Ajf.NsPlanner/: Ajf.NsPlanner.csproj  Annotations.cs  App.xaml  App.xaml.cs  AppSettings.cs  appsettings.json
Ajf.NsPlanner.Application/: Ajf.NsPlanner.Application.csproj  Dispatcher.cs
Ajf.NsPlanner.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs
Ajf.NsPlanner.Application/CommandHandlers/: AddAvailableDatesCommandHandler.cs  AddCounselorCommandHandler.cs  AddPeriodCommandHandler.cs  AddPlaceCommandHandler.cs  DeletePeriodCommandHandler.cs  ImportRequestsCommandHandler.cs  SetMarkerOnAssignmentCommandHandler.cs  ToggleAvailableDateXCommandHandler.cs  UpdateAssignmentCommandHandler.cs  UpdateCounselorCommandHandler.cs  UpdatePeriodCommandHandler.cs  UpdatePlaceCommandHandler.cs
Ajf.NsPlanner.Application/Commands/: AddAvailableDatesCommand.cs  AddCounselorCommand.cs  AddPeriodCommand.cs  AddPlaceCommand.cs  DeletePeriodCommand.cs  ImportRequestsCommand.cs  SetMarkerOnAssignmentCommand.cs  ToggleAvailableDateXCommand.cs  UpdateAssignmentCommand.cs  UpdateCounselorCommand.cs  UpdatePeriodCommand.cs  UpdatePlaceCommand.cs
Ajf.NsPlanner.Application/Dtos/: ImportConsequenceDto.cs  RequestDto.cs
Ajf.NsPlanner.Application/Queries/: ImportConsequenceQuery.cs
Ajf.NsPlanner.Application/QueryHandlers/: AcceptedRejectedQueryHandler.cs  EmailAddressesQueryHandler.cs  ImportConsequenceQueryHandler.cs  SchoolQueryHandler.cs
Ajf.NsPlanner.Domain/: Ajf.NsPlanner.Domain.csproj
Ajf.NsPlanner.Domain/Abstractions/: IDomainEventDispatcher.cs  IHandle.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
Ajf.NsPlanner.Domain/Entities/: Assignment.cs  AvailableDate.cs  Counselor.cs  DateAvailability.cs  DateRange.cs  EventRequest.cs  Period.cs  Place.cs  SchoolEvent.cs  SpecificationStatus.cs
Ajf.NsPlanner.Domain/Events/: AssignmentCreatedEvent.cs  AssignmentUpdatedEvent.cs  AvailableDateUpdatedEvent.cs  CounselorCreatedEvent.cs  CounselorUpdatedEvent.cs  EventRequestCreatedEvent.cs  EventRequestUpdatedEvent.cs  PeriodCreatedEvent.cs  PeriodDeletedEvent.cs  PeriodUpdatedEvent.cs  PlaceCreatedEvent.cs  PlaceUpdatedEvent.cs
Ajf.NsPlanner.Domain/Queries/: AcceptedRejectedQuery.cs  Column.cs  EmailAddressesQuery.cs  FindAssignmentsByTargetQuery.cs  FindPeriodsQuery.cs  ListAvailableDatesQuery.cs  ListCounselorsQuery.cs  ListPlacesQuery.cs  SchoolQuery.cs  SimpleStatTable.cs
Ajf.NsPlanner.Domain/SharedKernel/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Ajf.NsPlanner.Infrastructure.Data/: Ajf.NsPlanner.Infrastructure.Data.csproj
Ajf.NsPlanner.Infrastructure.Data/Data/: AppDbContext.cs  AssignmentConfiguration.cs  EfRepository.cs  EventRequestConfiguration.cs  PeriodConfiguration.cs
Ajf.NsPlanner.Infrastructure.Data/DomainEvents/: DomainEventDispatcher.cs
Ajf.NsPlanner.Infrastructure.Data/Migrations/: 20190803064953_initial.Designer.cs  20190803064953_initial.cs  20190815085642_added-target.Designer.cs  20190815085642_added-target.cs  20190815123950_added-eventrequest.Designer.cs  20190815123950_added-eventrequest.cs  20190815124140_added-eventrequest2.Designer.cs  20190815124140_added-eventrequest2.cs  20190815125415_added-eventrequest-contactname.Designer.cs  20190815125415_added-eventrequest-contactname.cs  20190816062736_added-eventrequest-properties.Designer.cs  20190816062736_added-eventrequest-properties.cs  20190816074604_added-assignments.Designer.cs  20190816074604_added-assignments.cs  20190825045855_fields-to-counselor.Designer.cs  20190825045855_fields-to-counselor.cs  20190826165341_added-specificationstatus.Designer.cs  20190826165341_added-specificationstatus.cs  20190827085238_renamed-SchoolInstituteName.Designer.cs  20190827085238_renamed-SchoolInstituteName.cs  20190827115334_added-availabledate.Designer.cs  20190827115334_added-availabledate.cs  20190827120043_added-period-reference.Designer.cs  20190827120043_added-period-reference.cs  20190827162643_added-dateavailability.Designer.cs  20190827162643_added-dateavailability.cs  20190902145440_added-marker.Designer.cs  20190902145440_added-marker.cs  20190909154448_table-relations.Designer.cs  20190909154448_table-relations.cs  20190909155515_table-relations2.Designer.cs  20190909155515_table-relations2.cs  20190909160223_table-relations3.Designer.cs  20190909160223_table-relations3.cs  20190909163040_table-relations4.Designer.cs  20190909163040_table-relations4.cs  20190909163507_table-relations5.Designer.cs  20190909163507_table-relations5.cs  20190909163619_table-relations6.Designer.cs  20190909163619_table-relations6.cs  (+21 more)
Ajf.NsPlanner.Infrastructure.Data/QueryHandlers/: FindAssignmentsByPeriodQueryHandler.cs  FindUsersBySearchTextQueryHandler.cs  ListAvailableDatesQueryHandler.cs  ListCounselorsQueryHandler.cs  ListPlacesQueryHandler.cs
Ajf.NsPlanner.Setup/: Ajf.NsPlanner-20200130.Setup  Ajf.NsPlanner.Setup.csproj  App.config  Deploy.ps1  IIdentitySettings.cs  ILoggingSettings.cs  IMsiBuilder.cs  IMsiBuilderSettings.cs  IdentitySettingsEnricher.cs  LogginSettingsEnricher.cs  MsiBuilder.cs  MsiBuilderSettings.cs  Program.cs  SettingsEnricher.cs  SettingsFromConfigFile.cs  packages.config
Ajf.NsPlanner.Setup/Properties/: AssemblyInfo.cs
Ajf.NsPlanner.Setup/wix/: Ajf.NsPlanner.Setup.g.wxs
Ajf.NsPlanner.Tests/: Ajf.NsPlanner.Tests.csproj  Class1.cs
Ajf.NsPlanner/Abstractions/: IAssignmentViewModel.cs  IAssignmentsViewModel.cs  IAvailableDateViewModel.cs  ICloseWindow.cs  IDateRangeViewModel.cs  IDeletePeriodCommand.cs  IEditAssignmentViewModel.cs  IEditCounselorsViewModel.cs  IEditDatesViewModel.cs  IEditPlacesViewModel.cs  IGoogleFileService.cs  IImportLatestRawCommand.cs  IMainWindowViewModel.cs  IMonthViewModel.cs  INewCounselorCommand.cs  (+19 more)
Ajf.TestDataGenerator/: Ajf.TestDataGenerator.csproj  FakeNameDto.cs  FakeNameDtoMap.cs  FakePartialRequestDto.cs  FakePartialRequestDtoMap.cs  Program.cs
(+82 files in other folders)
