<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0-beta001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajf.NsPlanner.Application\Ajf.NsPlanner.Application.csproj" />
  </ItemGroup>

</Project>
